\version "2.24.0"

InimicaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoInimica
    d'8\fE d, r d16 e fis8 d fis a
    d d cis cis h h ais ais
    h h, r d'16 cis h8 h, r d'16 cis
    h8 h a! a g g fis fis
    g g, r h'16 a g8 d r h'16 a %5
    g8 g fis fis e e d d
    cis h a a' g fis e d
    cis h a a' g fis e d
    \tempoInimicaB a'1\pE
    g2 fis %10
    \tempoInimicaC d'8\fE d, r d16 e fis8 d fis a
    d d cis cis h h a a
    \tempoInimicaD h1\pE
    h2 a
    \tempoInimicaE a8\fE a, r a16 h cis8 a cis e %15
    a a h h c c a a
    h4 r h8 dis, r4
    \tempoInimicaF h'1\pE
    h2 h
    \tempoInimicaG e8\fE e, r e16 fis g8 e g h %20
    e e h h g g e e
    a4 r a8 cis, r4
    r d8 fis r4 h8 dis,
    r4 e8 gis r4 d'!8 gis,
    r4 r8 gis'-! a4-! r\fermata \bar "|." %25 finis
  }
}

VixitViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoVixit
    d'8\fE a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a e''8 g
    fis d r a \appoggiatura g16 fis8 e16 d fis'8 a
    h, h' r h,16 a h h' h h h h h h
    a,8 a' r a,16 g a a' a a a a a a %5
    g,8 g' r g,16 fis g8 g' r g,16 fis
    g g' g g g g g g g, g' g g g g g g
    fis8 d' d16 cis h a h a g fis g fis e d
    cis8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r %10
    a'8.-!\p b16 a8 g f e r4
    a,8.-! b16 a8 g f e r4
    g'8.-! a16 g8 r g,8.-! a16 g8 r
    g'8.-! a16 g8 b b4( a8) g-!
    a,16\f fis'! e fis g fis e fis a, g' fis g a g fis g %15
    a, d' d d d d d d cis cis h h a a g g
    a, fis' e fis g fis e fis a, g' fis g a g fis g
    a, d' d d d d d d cis cis h h a a g g
    fis e fis g a g fis e d cis d e fis e d cis
    h8 h'16 ais h8 h h g fis e %20
    a,2 e'\trill
    fis8 d'16 cis d8 d16 cis d8 a fis d
    a2 e'\trill
    d8 d16 cis d8 d16 cis d8 a fis a
    <fis' a, d,> q q q q4 r %25
    d8\p a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a d'8 a
    h h' r h,16 a h8 h' h, h'
    a, a' r a,16 g a8 a' a, a'
    g, g' r g,16 fis g8 g' g, g' %30
    fis d\f a fis d4 r
    fis8\p fis' r fis,16 e fis8 fis' r fis
    a,, a'\f a a e d cis h
    a e''\p r g,16 fis g8 g' r g
    fis, fis' r fis,16 e fis8 fis' r fis %35
    d16 d d d d d d d cis\f cis cis cis cis cis cis cis
    h h h' h gis gis h h gis gis h, h gis gis h h
    gis8 h\p h h h h h h
    a a a a a a a a
    a\fp a a a h h h h %40
    h\fp h h h cis cis cis cis
    cis\fp cis cis cis d d d d
    d\fp d d d e e e e
    cis cis h h a a d d
    e,\fp a' a a e,\fp gis' gis gis %45
    a\f e r e \appoggiatura d16 cis8 h16 a e'8 g!
    fis a r a, \appoggiatura g16 fis8 e16 d d'8 fis
    e a r e, \appoggiatura d16 cis8 h16 a cis'8 e
    d h' r d,16 cis d8 h' r d,16 cis
    d d' d d d d d d d, d' d d d d d d %50
    cis cis cis cis a a a a fis fis fis fis d d d d
    cis d e fis gis a gis a h,2\trill
    a8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r
    a8\p e r e \appoggiatura d16 cis8 h16 a a'8 cis %55
    h e, r h' \appoggiatura a16 gis8 fis16 e a8 e'
    fis, fis' r fis,16 e fis8 fis' fis, fis'
    e, e' r e,16 d e8 e' e, e'
    d, d' r d,16 cis d8 d' d, d'
    cis a16\f gis a8 a16 gis a8 g fis e %60
    d'\p a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a d'8 a
    h h' r h,16 a h8 h' h, h'
    a, a' r a,16 g a8 a' a, a'
    g, g' r g,16 fis g8 g' g, g' %65
    fis d16\f cis d8 d16 cis d8 a fis a
    d, d'\p d d c c c c
    h d16\f cis d8 d16 cis d8 h g h
    d, h'\p h h d d h h
    a d16\f cis d8 d16 cis d8 a fis d %70
    g16\pE g' g g g g g g fis, fis' fis fis fis fis fis fis
    fis fis e e cis\f cis e e cis cis e, e cis cis e e
    g8\p g' r g,16 fis g8 g' g, g'
    fis, fis' r fis,16 e fis8 fis' fis, fis'
    g, g' r g,16 fis g8 g' g, g' %75
    fis d, fis d g e a fis
    h cis d h g e a a
    d16\f a' a a a a a a d d d d d d d d
    cis8 a16 a a8 a a4 r
    a8.\p b16 a8 g f e r4 %80
    a,8. b16 a8 g f e r4
    g'8. a16 g8 r g,8. a16 g8 r
    g'8. a16 g8 b b4( a8) g
    fis!16 e fis g a g fis e d cis d e fis e d cis
    h!8 h h h h h h h %85
    cis cis cis cis cis cis cis cis
    d d d d d d d d
    e e e e e e e e
    d d d d d d d d
    a,\fp d' d d a,\fp cis' cis cis %90
    d16 d d d d d d d fis fis fis fis fis fis fis fis
    a,,8\fp <d' fis> q q a,\fp <cis' e> q q
    d\f d' d16 cis h a h a g fis g fis e d
    cis8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r %95
    a'8.\p b16 a8 g f e r4
    a,8. b16 a8 g f e r4
    g'8. a16 g8 r g,8. a16 g8 r
    g'8. a16 g8 b b4( a8) g
    fis!16\f e fis g a g fis e d cis d e fis e d cis %100
    h!8 h'16 ais h8 h h g fis e
    a,2 e'\trill
    fis8 d'16 cis d8 d16 cis d8 a fis d
    a2 e'\trill
    d8 d16 cis d8 d16 cis d8 a fis a \noBreak %105
    <fis' a, d,> q q q q4\fermata r \bar "||"
    d8\p fis r fis d fis r fis \noBreak
    d fis r fis cis fis r fis
    cis fis r fis cis fis r fis
    cis e r e cis e r d %110
    h d r d d g r g
    e g r g fis a r a
    fis a r a h, h' r d,
    d h' r h d, h' r a\f
    cis, a' cis, a' cis,\p e r e %115
    cis e r e d fis r fis
    d fis r fis dis fis r fis
    dis fis r fis e g r g
    e g r e eis gis r gis
    eis gis r gis fis fis fis fis %120
    ais\f ais ais ais ais ais ais ais
    h fis\p fis fis fis fis fis fis
    g! g g g g g g g
    fis fis fis fis fis fis fis fis
    e e e e e e e e %125
    d d d d d d d d
    cis cis a! a gis gis gis gis
    fis fis' fis fis fis fis fis fis
    g!\f g g g g g g g
    fis a,\p a a a a a a %130
    a a a a h h h h
    h h h h cis cis cis cis
    cis fis,\f g! fis e! e fis e
    d fis'\p fis fis fis fis fis fis
    g g g g g g g g %135
    gis gis gis gis gis gis gis gis
    fis fis d d cis cis cis cis
    d h' d, h' cis, h' cis, ais'
    h,\f h, r h' cis cis, r cis' \markDaCapo \bar "||" %139 finis
  }
}

AliquamViolinoIeII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoAliquam
    d'4\fE g8 fis e d
    \appoggiatura d4 c2 h4
    a e'8 c h a
    \appoggiatura g4 fis2 g4
    c4. a8 h g %5
    e' g fis a g h
    a d, c'4 h
    \appoggiatura h a2 a8 c,
    \appoggiatura c4 h2 h'8 d,
    \appoggiatura d4 cis2 \tuplet 3/2 4 { g'8 fis e } %10
    a8. h16 d,4 cis
    \appoggiatura cis d2 a'8\p c,
    \appoggiatura c4 h2 h'8 d,
    \appoggiatura d4 cis2 \tuplet 3/2 4 { g'8\f fis e }
    a8. h16 d,4 cis %15
    d8 a \tuplet 3/2 4 { fis' e d g fis e }
    a8. h16 d,4 cis
    d d8 c h a
    g4 g'8\p fis e d
    \appoggiatura d4 c2 h4 %20
    a e'8 c h a
    \appoggiatura g4 fis2 g4
    d'8( g) g( h) h( d)
    d( c) c( a) a( h)
    d,( g) g( h) h( d) %25
    d( c) c( a) a( h)
    << { e,2. } \\ { cis } >>
    d4 e fis
    e g, fis
    \appoggiatura fis8 e4 e8 d cis h %30
    a4 g' g
    fis fis fis
    g g g
    fis fis a
    h cis d %35
    e e fis
    e d cis
    \appoggiatura cis d2 a'8\pocoF c,
    \appoggiatura c4 h2 h'8 d,
    \appoggiatura d4 cis2 \tuplet 3/2 4 { g'8\p fis e } %40
    a8. h16 d,4 cis
    \appoggiatura cis d2 a'8\pocoF c,
    \appoggiatura c4 h2 h'8 d,
    \appoggiatura d4 cis2 \tuplet 3/2 4 { g'8\p fis e }
    a8. h16 d,4 cis %45
    d\f d'8 cis h a
    \appoggiatura a4 g2 fis4
    e h'8 g fis e
    \appoggiatura d4 cis2 d4
    g4. e8 fis d %50
    g4. e8 fis a
    h, e d4 cis
    d a8 g fis e
    d4 d'8\p cis h a
    \appoggiatura a4 g2 fis4 %55
    h'2.
    d,4( cis) d
    d a'8( f) e( d)
    cis( d) e4 f
    \appoggiatura f8 e4. d8 cis4 %60
    c g'8 e d c
    h( c) d4 e
    \appoggiatura e8 d4. c8 h4
    g'8 g fis( g) fis( g)
    e4 r r %65
    e r r
    d d,8 d d d
    d4 d' d
    cis cis cis
    c c c %70
    h h h
    e e e
    a,-! h-! r
    g g fis
    g h8\f g d' h %75
    g'4 g2\p
    \tuplet 3/2 4 { fis8 g a g fis e } d4
    g\f g2\p
    \tuplet 3/2 4 { fis8 g a g fis e } d4
    g\f g2\p %80
    fis4 << { d d d\fermata } \\ { fis,\f fis fis\fermata } >>
    r r
    c'!8\p a a' fis d c
    h g h' g d h
    c( a) a'( fis) d( c) %85
    h( g) h'( g) h( g)
    e4 fis, g
    a' c, h
    a g fis
    \appoggiatura fis g2 d'8\pocoF f, %90
    \appoggiatura f4 e2 e'8 g,
    \appoggiatura g4 fis2 \tuplet 3/2 4 { c'8\p h a }
    d8. e16 g,4 fis
    \appoggiatura fis g2 d'8\pocoF f,
    \appoggiatura f4 e2 e'8 g, %95
    \appoggiatura g4 fis2 \tuplet 3/2 4 { c'8\p h a }
    d8. e16 g,4 fis
    g8\f d d' c h a
    g fis g e d cis
    d2.\fermata %100
    d'4 g8 fis e d
    \appoggiatura d4 c2 h4
    a e'8 c h a
    \appoggiatura g4 fis2 g4
    c4. a8 h g %105
    e' g fis a g h
    a d, c'4 h
    \appoggiatura h a2 d8 f,
    \appoggiatura f4 e2 c'8 e,
    \appoggiatura e4 d2 h'8 d, %110
    \appoggiatura d8 c4 h a
    \appoggiatura a4 g2 d''8\p f,
    \appoggiatura f4 e2 c'8 e,
    \appoggiatura e4 d2 h'8\f d,
    \appoggiatura d c4 h a %115
    g8 d \tuplet 3/2 4 { h' a g c h a }
    d8. e16 g,4 fis \noBreak
    g\fermata h8 a g fis \bar "||"
    <e h' e>4 r r \noBreak
    <h' f'> r r %120
    r gis\p gis
    a d c
    c h8 e e e
    c'4. h8 a gis
    a4 h8 e, e e %125
    c'4. h8 a gis
    a4 h8 e, e e
    a\fp a, a a a a
    a'\fp h, h h h h
    a'\fp cis, cis cis cis cis %130
    a'\fp d, d d d d
    a'\fp e e e e e
    \tuplet 3/2 4 { f e d } c!4 h
    a a8(\f h) h( c)
    c( a) a( fis!) fis( dis) %135
    <dis h'>4 r r
    <a' fis'> r a\pE
    g e'2
    dis4 h8 h h h
    g'4. fis8 e dis %140
    e4 fis8 h, h h
    g'4 g8 fis e dis
    e4 fis8 h, h h
    e\fp e, e e e e
    e'\fp fis, fis fis fis fis %145
    e'\fp gis, gis gis gis gis
    e'\fp a, a a a a
    e'\fp h h h h h
    \tuplet 3/2 4 { c h a } g!4 fis
    e e8\f e d! d %150
    c c h h a a
    c c h h a a
    c c h h ais ais
    h2.
    R2.*2 \markDaCapo \bar "||" %156 finis
  }
}
