\version "2.24.0"

InimicaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoInimica
    d'8\fE d, r d16 e fis8 d fis a
    d d cis cis h h ais ais
    h h, r d'16 cis h8 h, r d'16 cis
    h8 h a! a g g fis fis
    g g, r h'16 a g8 d r h'16 a %5
    g8 g fis fis e e d d
    cis h a a' g fis e d
    cis h a a' g fis e d
    \tempoInimicaB e1\pE
    e2 d %10
    \tempoInimicaC d'8\fE d, r d16 e fis8 d fis a
    d d cis cis h h a a
    \tempoInimicaD e1\pE
    e2 e
    \tempoInimicaE a8\fE a, r a16 h cis8 a cis e %15
    a a h h c c a a
    fis4 r h8 dis, r4
    \tempoInimicaF fis1\pE
    a2 g
    \tempoInimicaG e'8\fE e, r e16 fis g8 e g h %20
    e e h h g g e e
    e4 r a8 cis, r4
    r d8 fis r4 h8 dis,
    r4 e8 gis r4 d'!8 gis,
    r4 r8 h-! cis4-! r\fermata \bar "|." %25 finis
  }
}

VixitViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoVixit
    d'8\fE a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a e''8 g
    fis d r a \appoggiatura g16 fis8 e16 d fis'8 a
    g, g' r g,16 fis g g' g g g g g g
    fis,8 fis' r fis,16 e fis fis' fis fis fis fis fis fis %5
    e,8 e' r e,16 d e8 e' r e,16 d
    e e' e e e e e e e, e' e e e e e e
    d8 d' d16 cis h a h a g fis g fis e d
    cis8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r %10
    f'8.-!\p g16 f8 e d cis r4
    f,8.-! g16 f8 e d cis r4
    e'8.-! f16 e8 r e,8.-! f16 e8 r
    e'8.-! f16 e8 g g4( f8) e-!
    a,16\f d cis d e d cis d a, e'' d e fis! e d e %15
    a, fis' fis fis fis fis fis fis e e d d cis cis e e
    a, d cis d e d cis d a, e'' d e fis! e d e
    a, fis' fis fis fis fis fis fis e e d d cis cis e e
    fis e fis g a g fis e d cis d e fis e d cis
    h8 h'16 ais h8 h h g fis e %20
    a,2 e'\trill
    fis8 d'16 cis d8 d16 cis d8 a fis d
    a2 e'\trill
    d8 d16 cis d8 d16 cis d8 a fis a
    <fis' a, d,> q q q q4 r %25
    d8\p a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a d'8 a
    g g' r g,16 fis g8 g' g, g'
    fis, fis' r fis,16 e fis8 fis' fis, fis'
    e, e' r e,16 d e8 e' e, e' %30
    d d\f a fis d4 r
    d8\p d' r d,16 cis d8 d' r d
    a, a'\f a a e d cis h
    a g'\p r e16 d e8 e' r e
    d, d' r d,16 cis d8 d' r d %35
    h16 h h h h h h h a\f a a a a a a a
    gis gis gis' gis e e gis gis e e gis, gis e e gis gis
    e8 gis\p gis gis e e e e
    cis cis cis cis e e e e
    fis fis fis fis fis fis fis fis %40
    gis gis gis gis gis gis gis gis
    a a a a a a a a
    h h h h h h h h
    a a gis gis fis fis h h
    e,\fp cis' cis cis e,\fp h' h h %45
    a'\f e r e \appoggiatura d16 cis8 h16 a e'8 g!
    fis a r a, \appoggiatura g16 fis8 e16 d d'8 fis
    e a r e, \appoggiatura d16 cis8 h16 a cis'8 e
    d d r h16 a h8 d r h16 a
    h h' h h h h h h h, h' h h h h h h %50
    a a a a cis, cis cis cis d d d d h h h h
    cis d e fis gis a gis a h,2\trill
    a8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r
    a8\p e r e \appoggiatura d16 cis8 h16 a a'8 cis %55
    h e, r h' \appoggiatura a16 gis8 fis16 e a8 e'
    d, d' r d,16 cis d8 d' d, d'
    cis, cis' r cis,16 h cis8 cis' cis, cis'
    h, h' r h,16 a h8 h' h, h'
    a a16\f gis a8 a16 gis a8 g fis e %60
    d'\p a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a d'8 a
    g g' r g,16 fis g8 g' g, g'
    fis, fis' r fis,16 e fis8 fis' fis, fis'
    e, e' r e,16 d e8 e' e, e' %65
    d d16\f cis d8 d16 cis d8 a fis a
    d, fis\p fis fis a a a a
    g d'16\f cis d8 d16 cis d8 h g h
    d, g\p g g h h g g
    fis d'16\f cis d8 d16 cis d8 a fis d %70
    e16\pE e' e e e e e e d, d' d d d d d d
    d d cis cis a\f a cis cis a a cis, cis a a cis cis
    e8\p e' r e,16 d e8 e' e, e'
    d, d' r d,16 cis d8 d' d, d'
    e, e' r e,16 d e8 e' e, e' %75
    d d, fis d g e a fis
    h cis d h g e a a
    d16\f fis fis fis fis fis fis fis gis gis gis gis gis gis gis gis
    a8 cis,16 cis cis8 cis cis4 r
    f8. g16 f8 e d cis r4 %80
    f,8. g16 f8 e d cis r4
    e'8. f16 e8 r e,8. f16 e8 r
    e'8. f16 e8 g g4( f8) e
    fis!16 e fis g a g fis e d cis d e fis e d cis
    h!8 d, d d e e e e %85
    e e e e fis fis fis fis
    fis fis fis fis g g g g
    g g g g a a a a
    a a a a h h h h
    a,\fp fis' fis fis a,\fp e' e e %90
    fis16 fis fis fis fis fis fis fis d' d d d d d d d
    a,8\fp <fis' d'> q q a,\fp <e' cis'> q q
    d'\f d' d16 cis h a h a g fis g fis e d
    cis8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r %95
    f'8.\p g16 f8 e d cis r4
    f,8. g16 f8 e d cis r4
    e'8. f16 e8 r e,8. f16 e8 r
    e'8. f16 e8 g g4( f8) e
    d16\f e fis! g a g fis e d cis d e fis e d cis %100
    h!8 h'16 ais h8 h h g fis e
    a,2 e'\trill
    fis8 d'16 cis d8 d16 cis d8 a fis d
    a2 e'\trill
    d8 d16 cis d8 d16 cis d8 a fis a \noBreak %105
    <fis' a, d,> q q q q4\fermata r \bar "||"
    h,8\p d r d h d r d \noBreak
    h d r d ais cis r cis
    ais cis r cis ais cis r cis
    ais cis r cis ais cis r h %110
    d, h' r g g d' r g,
    a e' r e d fis r fis
    d fis r d g, g' r h,
    h d r d h d r cis\f
    a cis a cis a\p cis r cis %115
    a cis r cis a d r d
    a d r d a dis r dis
    a dis r a g h r h
    g h r h gis h r h
    gis h r h ais ais ais ais %120
    fis'\f fis fis fis fis fis fis fis
    fis h,\p h h h h h h
    h h h h a! a a a
    a a a a g g g g
    g g g g fis fis fis fis %125
    fis fis fis fis gis gis gis gis
    gis gis fis fis fis fis eis eis
    fis a a a a a a a
    cis\f cis cis cis cis cis cis cis
    d fis,\pE fis fis e e e e %130
    fis fis fis fis fis fis fis fis
    gis gis gis gis gis gis gis gis
    ais fis\f g fis e! e fis e
    d h'\p h h h h h h
    h h h h h h h h %135
    d d d d d d d d
    d h h h h h ais ais
    h h' d, h' cis, h' cis, ais'
    h,\f h, r h' cis cis, r cis' \markDaCapo \bar "||" %139 finis
  }
}

TriumphateViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTriumphate
      \set Staff.timeSignatureFraction = 4/4
    c8\fE e g e c e e e
    c e g e c e e e
    c f a f c a' a a
    c, f a f c a' a a
    c, e g e c e e e %5
    c c' c c c, c' c c
    c, c' c c c, c' c c
    h4 <g' h, d, g,> q r
    r q \tempoTriumphateB r2
    r \tempoTriumphateC c,,8 c' c c %10
    c, c' c c cis4 r
    \time 5/4 \markTimeSig #'(5 4) \tempoTriumphateD cis2\pE d4 \tempoTriumphateE d,8[\fE d' d d]
    \time 4/4 \markTimeSig #'(4 4) \tempoTriumphateF dis1\pE
    h
    \time 5/4 \markTimeSig #'(5 4) h2 c4 \tempoTriumphateG c,8[\fE c' c c] %15
    \time 4/4 \markTimeSig #'(4 4) \tempoTriumphateH c2\pE a
    r4 r8 c-!\fE h4-! r\fermata \bar "|." %17 finis
  }
}

QuamBonumViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuamBonum
    \partial 8 g''8\fE g c r c, c h r d
    d f r d c16 d e8 r e
    e16( d) d( f) f( e) e( d) c h c8 r e
    \slurDashed a16( c) c( h) h( a) a( g) \slurSolid fis8( g) r d
    \slurDashed g16( b) b( a) a( g) g( f) \slurSolid e8( f) r g %5
    g( gis a) c,-! h16 c d8 r g
    g( gis a) c,-! h16 a g8 r g,
    g g' g g fis4( d'8) g,,
    g f' f f e4( c'8) c-!
    c c' c c h4( g8) c,-! %10
    c b' b b b4( a16) f e d
    c4 h!\trill c8 b' b b
    b4( a16) f e d c4 h\trill
    c8 c, r e\p e e r c
    c h r d d f r d %15
    c16 d e8 r e d f e d
    c e\f e r e\p e e e
    fis g r g e e e e
    fis g g a g g g g
    fis4 r8 d'\f d, d' d,4 %20
    g8\p g g g g g g g
    a a a a a a a a
    g g g g g g g g
    a a a a a a a a
    g g' g g g g g g %25
    g g, g g fis fis fis fis
    g\cresc g' g g g g g g
    g g, g g fis fis fis fis
    g\f g' r g, g fis r a
    a c r a g16 a h8 r h %30
    h16( a) a( c) c( h) h( a) g fis g8 r h
    e16( g) g( fis) fis( e) e( d) \parOn cis8-\parenthesize-! \parOff d -\parenthesize-!r d
    \slurDashed d16( f) f( e) e( d) d( c) \slurSolid h8-! c-! r d
    d( dis e) g,-! fis16 g a8 r d
    \once \slurDashed d( dis e) a \appoggiatura g16 fis8 e16 d g8 c %35
    \appoggiatura c16 h8 a16 g a4\trill g8 g, r4
    e8\p e e e e e e e
    e e e e e d d d
    d d d d d d d d
    d d d d d c! c r %40
    r g' g g r f f f
    r g g g r f f f
    r a a a r g g g
    r a a a r g g g
    a a a a a a a a %45
    g g g g g g g g
    f f f f f f f f
    e g a f e e d d
    c'16\f h c d e d e fis g8 g, r g,\pocoF
    g g' g g fis4( d'8) g,,-! %50
    g f' f f e4( c'8) c,-!
    c c' c c h4( g'8) c,,-!
    c b' b b a4( f'8) g,-!
    c,4. a8 a g g c
    c4. a8 a g <d' h' g'>^[\f q] %55
    q4 r8 d\pE e e e e
    e e e e d d d d
    d d d d e e e e
    e e e e c c g' g
    g g g g g c c c %60
    c c c c c c, c c
    h h h h c'\cresc c c c
    c c c c c c, c c
    h h h h c\f c' e, e
    f c' fis, fis g2\fermata %65
    r2 r4 r8 e'
    a16( c) c( h) h( a) a( g) fis8 g r d
    \slurDashed g16( b) b( a) a( g) g( f) \slurSolid e8 f r g
    g( gis a) c,-! h!16 c d8 r g
    g( gis a) c, h16 a g8 r g, %70
    g g' g g fis4( d'8) g,,-\parenthesize-!
    g f' f f e4( c'8) c-!
    c c' c c h4( g8) c,-!
    c b' b b \once \slurDashed b4( a16) f e d
    c4 h!\trill c8 b' b b %75
    \once \slurDashed b4( a16) f e d c4 h\trill
    c8\fermata c, r4 e8\p e e e
    dis-! e-! r4 e8 e e e
    cis-! d-! r4 a'2
    gis8-\staccato h gis h e, h' d, h' %80
    c, a' e a c, e a, cis
    d a' f a d, a' c, a'
    h, g' d g h, d g, h
    c g' e g c, g' e g
    h, g' d g h, g' d g %85
    c, g' e g c, c' f, fis
    g d' h d g, d' h d
    g, d' h d g, d' h d
    c, e' c e e, c' g c
    f, c' a c fis, d' a d %90
    g, d' h d gis, e' h e
    a, e' c e a, c fis, a
    h, dis' h dis fis, h dis, fis
    h, h' dis, h' e, g a c
    h a h h, e g\f fis e %95
    c' a h h, e h'\p gis h
    e, h' gis h e, c' a c
    e, h' gis h a, c' a c
    e, c' g! c f, c' a c
    e, c' g c f, c' a f %100
    cis a' e a d, a' f a
    cis, a' e a d, a' f d
    dis h' fis h e, h' gis h
    e, e' h e e, h' gis h
    e, c' a c e, c' a c %105
    e, h' gis h e, h' gis h
    e, c' a c e, c' a c
    e, h' gis h e, h' gis h
    a c, f! d e d e e
    a, a'\f e a cis, a' e a %110
    d, a' f a dis, c'! a dis,
    e2\fermata r4 r8 \markDaCapo \bar "||" %112 finis
  }
}

ApplaudoViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoApplaudo
    cis'16\fE a, a a a a cis' cis d a, a a a a d' d
    cis a, a a a a cis' cis h gis, gis gis gis gis h' h
    a a h h cis cis dis dis e e e, e gis gis h h
    <e h e,>4 q q r
    R1
    h4 r r2
    r e4 r
    R1
    \kneeBeam h'16\f h,, h h \kneeBeam h h h'' h g e, e e e e g' g
    \kneeBeam a a,, a a \kneeBeam a a a'' a <fis a, d,>4 r %10
    R1
    r2 q4 r
    r2 <h, dis,>4 r
    r2 <h e,>4 r
    R1 %15
    r4 r8 fis-!\fE gis4-! r\fermata \bar "|." %16 finis
  }
}

FelicemViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoFelicem
    r8 a\fE cis e
    a16 gis a h cis4
    r8 e, gis h
    d16 cis d cis h4
    r8 a cis e %5
    a4~ a16 gis fis e
    fis8 a4 a8~
    a a4 a8~
    a16 gis fis e fis e d cis
    h8 e h gis %10
    e4 r
    e16 fis gis a h d cis h
    a h cis h cis a gis a
    e fis gis a h d cis h
    a h cis h cis a gis a %15
    e fis gis a h d cis h
    a8 \once \slurDashed e'(-. e-. e-.)
    e4.( eis8)
    fis fis, fis fis
    fis4 e16 d cis h %20
    cis8 e'(-. e-. e-.)
    e a4 gis8
    fis fis, fis fis
    fis4 e16 d cis h
    cis8 a' e cis %25
    a4 r
    a8\p cis e a
    gis4 r
    e8 gis h e
    cis, e a cis %30
    cis,4. h8
    a a'\f e cis
    a4 r
    e'8\p e e e
    e e e e %35
    e e e e
    e e e e
    e e e e
    dis dis dis dis
    e e e fis %40
    gis gis a h
    a a a a
    fis fis fis fis
    fis h\f fis dis
    h4 r %45
    h8\pE h h h
    h h h h
    h h h h
    h h h h
    h e gis e %50
    a fis h gis
    cis h a gis
    a fis h h,
    e e'\pocoF e16 e e e
    e e e e e e e e %55
    e e e e e e e e
    e e e e dis dis dis dis
    e\f dis cis h a gis fis e
    h'8 h, r4
    h16 cis dis e fis a gis fis %60
    e fis gis fis gis e dis e
    h cis dis e fis a gis fis
    e fis gis fis gis e dis e
    fis' e dis cis h a gis fis
    e8 h' h h %65
    h4.( his8)
    cis cis, cis cis
    a'4 gis16 fis e dis
    e8 h' h h
    h e4 dis8 %70
    cis cis cis cis
    cis4 h16 a gis fis
    gis8 e' h gis
    e4 r
    e8\p gis h e %75
    dis4 r
    h,8 dis fis h
    gis, h e gis
    gis4. fis8
    e e\f gis h %80
    e e,16 d! cis8 h
    a4 r
    a8\p cis e a
    gis4 r
    e8 gis h e %85
    cis, e a cis
    cis,4. h8
    a a'\f e cis
    a4 r
    cis8\p cis e e %90
    d d d d
    dis dis dis dis
    fis fis fis fis
    e e e e
    e e e e %95
    e e e e
    e e e e
    e d! cis a'
    a a gis gis
    a16\f cis cis cis cis cis cis cis %100
    a dis dis dis dis dis dis dis
    e8 e16 d cis8 h
    a cis\p cis cis
    h h h h
    a a a a %105
    gis e'\f h gis
    e4 r
    e8\p e e e
    e e e e
    e e e e %110
    e e e e
    e a, cis a
    d h e cis
    fis e d cis
    d h e e %115
    a a'\pocoF a16 a a a
    a a a a a a a a
    a a a a a a a a
    a a a a gis gis gis gis
    a\ff gis fis e d cis h a %120
    e'8 e, r4
    e16 fis gis a h d cis h
    a h cis h cis a gis a
    e fis gis a h d cis h
    a h cis h cis a gis a %125
    e fis gis a h d cis h
    a8 e'(-. e-. e-.)
    e4.( eis8)
    fis fis, fis fis
    fis4 e16 d cis h %130
    cis8 e' e e
    e a4 gis8
    fis fis, fis fis
    fis4 e16 d cis h
    cis8 a' e cis \noBreak %135
    a4\fermata r \bar "||"
    a'8\p a a a \noBreak
    gis gis gis gis
    gis gis gis gis
    a a a a %140
    gis gis gis gis
    a a a a
    g\f g g g
    fis fis\p fis fis
    e e e e %145
    fis d d d
    e cis e cis
    fis4 r
    fis8 dis fis dis
    gis! cis r4 %150
    gis8 eis gis eis
    fis a a gis
    fis e! dis cis
    his4 gis'
    cis e, %155
    fis gis
    cis, r
    cis'8 cis cis cis
    h! d! d d
    h h h h %160
    a! cis cis cis
    h h h h
    h a gis fis
    eis eis eis eis
    eis cis cis cis %165
    cis cis cis cis
    cis cis cis cis
    cis cis cis cis
    cis cis cis cis
    cis4 fis %170
    a gis8 fis
    h4 cis
    d r
    h, cis
    fis r \markDaCapo \bar "||" %175 finis
  }
}

MorereViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/8 \tempoMorere
    a16\pE f' c f a f
    c g' c, f a f
    g, d' g d g, e'
    a, f' c f a f
    c a' f a c a %5
    c, g' e g c g
    c, a' f a c a
    c, g' e g c g
    es c' g c es c
    es, c' as c es c %10
    fis, c' a c es c
    g c h d g d
    fis, c' h c es c
    d, h' g h d h
    e,! c' g c e c %15
    d, h' g h c g
    c, a' f a c a
    c, g' e g c g
    g, d' h d g d
    g, d' h d g d %20
    g, c h d g d
    es c' h d g d
    es, c' h d g d
    c, g' e! g c g
    c, a' f a c a %25
    d, a' f a d a
    d, h' g h d h
    e, h' g h e h
    e, c' a c e c
    f, c' a c f c %30
    f, d' h d f d
    g, e' e, c' c, a'
    c, f g, e' g, d'
    e g c, g' c g
    a, f' g, e' g, d' %35
    e g c, g' c g
    a, f' g, e' g, d'
    c g' e\f c' g e'
    c g' e g c g
    a g f e d c %40
    h g d c h a
    g d' h d g d
    g, d' h d g d
    g, c a c a' c,
    g d' h d g d %45
    c g' e g c g
    f f' e d c h
    c, g' e g c g
    f f' e d c h
    c c g c e, g %50
    c, g' e\p g c g
    d h' e, c' e c
    c, a' d, a' f' h,
    c, g' e g c g
    d a' fis a c a %55
    d, b'! g b d b
    d, a' fis a c a
    d, b' g b d b
    c, g' e g b g
    c, a' f! a c a %60
    c, g' e g b g
    c, a' f a c a
    c, as' f as c as
    c, g' e g c g
    h, as' f as f' as, %65
    c, g' e g c g
    h, as' f as f' as,
    c, c' g c e c
    c, c' f, c' es c
    b, d' b d f d %70
    a, c' f, c' es c
    b, d' b d f d
    g,, d' h d f d
    g, e' c e g e
    g, d' h d f d %75
    g, e' c e g e
    c as' f as c as
    c, g' e g c g
    c, g' e g c g
    c, a'! f a c a %80
    f c' a c f c
    f, d' b d f d
    e,! d' b d b' d,
    e, c' a c a' c,
    d, c' a c a' c, %85
    d, b' g b g' b,
    c, b' g b g' b,
    c, a' f a f' c
    d, b' c, a' b, g'
    a, f' c f a f %90
    d as' f as f' as,
    c, g' e g c g
    h, as' f as f' as,
    c, g' e g c g
    h, as' f as f' as, %95
    c, c' g c e c
    a,! c' f, c' es c
    b, b' f b d b
    g, b' e,! b' d b
    a, a' e a c a %100
    d, a' d, a' c a
    g, g' d g b g
    c, g' c, g' b g
    c, a' f a c a
    f c' a c f c %105
    f, d' b d f d
    g,, d' b d g d
    g, e' c e g e
    a, e' c e a e
    a, f' d f a f %110
    b, f' d f b f
    b, g' e g b g
    c a' a, f' f, d'
    f, b c, a' c, g'
    a c f, c' f c %115
    d, b' c, a' c, g'
    a c f, c' f c
    d, b' c, a' c, g'
    f c' a\f f' c a'
    f c' c c c c %120
    d c b a g f
    e c g f e d
    c g' e g c g
    c, g' e g c g
    c, f d f d' f, %125
    c g' e g c g
    f c' a c f c
    b b' a g f e
    f, c' a c f c
    b b' a g f e %130
    f f c c a a \noBreak
    f4\fermata r8 \bar "||"
    d4\p d'8 \noBreak
    c b a
    b4 d8 %135
    c b a
    b4.
    g8 b4
    d8 b4
    d8 c4\trill %140
    b8 b'4\f
    a4.\p
    g8 f a,
    g f a
    f'4.~ %145
    f
    es
    es
    d8 c h
    c h16 as g f %150
    es4.
    es8. f16 g8
    f es d
    es g4
    g4. %155
    f
    f4 d8
    d c c
    b4.
    b %160
    c
    c
    d
    d
    es %165
    es
    d8 b' g
    es'16 c b8 [ a]
    b f'4
    g16 es d f es c %170
    b8 f'4
    g16 es d f es c
    b, f' d\f b' f d'
    b f' as4
    g8 es4 %175
    b'4.
    a!8 f4
    c16 g' g g g g
    c, f f f f f
    c g' g g g g %180
    a g f e! d c
    d c b a g f
    c g' e g c g
    c, g' e g c g
    c, f d f d' f, %185
    c g' e g c g
    f c' a c f c
    b b' a g f e
    f, c' a c f c
    b b' a g f e %190
    f f c c a a
    f4 r8 \markDaCapo \bar "||" %192 finis
  }
}

PopuliViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoPopuli
    c'8\fE \tuplet 3/2 8 { e16 d c } g'8 g c, \tuplet 3/2 8 { e16 d c } c'8 c
    a16 f e d cis d cis d g e d c h c h c
    f8.\trill e32 f g,16 h d f \sbOn \tuplet 3/2 8 { e d c } h-! c-! \sbOff d,8 h'
    c \tuplet 3/2 8 { e16 d c } g'8 g c, \tuplet 3/2 8 { e16 d c } f8 f
    e \tuplet 3/2 8 { g16 f e } d8 g, g g f e %5
    e8. d16 d4 g4. g8
    e4 e d4. d8
    d8. d16 d4 g'8 \tuplet 3/2 8 { h16 a g } d'8 d
    r \tuplet 3/2 8 { g,16 fis e } h'8 h r \tuplet 3/2 8 { e,16 d c } g'8 g
    h g a, fis' g, \tuplet 3/2 8 { h16 a g } d'8 \tuplet 3/2 8 { fis,16 e d } %10
    g8 \tuplet 3/2 8 { h,16 a g } c8 d g \tuplet 3/2 8 { h16 a g } d'8 d
    g, \tuplet 3/2 8 { h16 a g } c8 c h \tuplet 3/2 8 { d16 c h } a8 d,
    d' \tuplet 3/2 8 { f!16 e d } h'8 d, c \tuplet 3/2 8 { e16 d c } h8 e,
    c'4. c8 a4 a
    h h g8. g16 g4 %15
    a4. a8 g4 g8 g
    g8. g16 g8 g g4 g
    c8 \tuplet 3/2 8 { e16 d c } g'8 g r \tuplet 3/2 8 { c,16 h a } e'8 e
    r \tuplet 3/2 8 { a16 g f } c'8 c c c, d h'
    c, \tuplet 3/2 8 { e16 d c } g'8 \tuplet 3/2 8 { h,16 a g } c8 \tuplet 3/2 8 { e,16 d c } f8 g %20
    c,4\fermata c8 h a a'16 gis a8 a,
    d e16 f g8 g, c d16 e f8 f
    h, c16 d e8 e a, c'16 h a8 g!
    fis a16 g fis8 e dis dis16 cis dis8 h
    e e16 fis g8 e a, a'16 g a8 fis %25
    g g16 fis g8 c a g16 fis h8 h,
    e e16 fis gis8 fis e e16 fis gis8 e
    a a16 h c8 a d, d'16 c h8 g
    c, c'16 h a8 f! h, h'16 a gis8 e
    a, a'16 gis a8 f d c16 h e8 e %30
    f f16 e d8 cis d c16 h e8 e
    a, a'16 gis a8 a, h h'16 a h8 h, \markDaCapo \bar "||" %32 finis
  }
}
