\version "2.24.0"

InimicaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoInimica
    d'8\fE d, r d16 e fis8 d fis a
    d d cis cis h h ais ais
    h h, r d'16 cis h8 h, r d'16 cis
    h8 h a! a g g fis fis
    g g, r h'16 a g8 d r h'16 a %5
    g8 g fis fis e e d d
    cis h a a' g fis e d
    cis h a a' g fis e d
    \tempoInimicaB e1\pE
    e2 d %10
    \tempoInimicaC d'8\fE d, r d16 e fis8 d fis a
    d d cis cis h h a a
    \tempoInimicaD e1\pE
    e2 e
    \tempoInimicaE a8\fE a, r a16 h cis8 a cis e %15
    a a h h c c a a
    fis4 r h8 dis, r4
    \tempoInimicaF fis1\pE
    a2 g
    \tempoInimicaG e'8\fE e, r e16 fis g8 e g h %20
    e e h h g g e e
    e4 r a8 cis, r4
    r d8 fis r4 h8 dis,
    r4 e8 gis r4 d'!8 gis,
    r4 r8 h-! cis4-! r\fermata \bar "|." %25 finis
  }
}

VixitViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoVixit
    d'8\fE a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a e''8 g
    fis d r a \appoggiatura g16 fis8 e16 d fis'8 a
    g, g' r g,16 fis g g' g g g g g g
    fis,8 fis' r fis,16 e fis fis' fis fis fis fis fis fis %5
    e,8 e' r e,16 d e8 e' r e,16 d
    e e' e e e e e e e, e' e e e e e e
    d8 d' d16 cis h a h a g fis g fis e d
    cis8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r %10
    f'8.-!\p g16 f8 e d cis r4
    f,8.-! g16 f8 e d cis r4
    e'8.-! f16 e8 r e,8.-! f16 e8 r
    e'8.-! f16 e8 g g4( f8) e-!
    a,16\f d cis d e d cis d a, e'' d e fis! e d e %15
    a, fis' fis fis fis fis fis fis e e d d cis cis e e
    a, d cis d e d cis d a, e'' d e fis! e d e
    a, fis' fis fis fis fis fis fis e e d d cis cis e e
    fis e fis g a g fis e d cis d e fis e d cis
    h8 h'16 ais h8 h h g fis e %20
    a,2 e'\trill
    fis8 d'16 cis d8 d16 cis d8 a fis d
    a2 e'\trill
    d8 d16 cis d8 d16 cis d8 a fis a
    <fis' a, d,> q q q q4 r %25
    d8\p a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a d'8 a
    g g' r g,16 fis g8 g' g, g'
    fis, fis' r fis,16 e fis8 fis' fis, fis'
    e, e' r e,16 d e8 e' e, e' %30
    d d\f a fis d4 r
    d8\p d' r d,16 cis d8 d' r d
    a, a'\f a a e d cis h
    a g'\p r e16 d e8 e' r e
    d, d' r d,16 cis d8 d' r d %35
    h16 h h h h h h h a\f a a a a a a a
    gis gis gis' gis e e gis gis e e gis, gis e e gis gis
    e8 gis\p gis gis e e e e
    cis cis cis cis e e e e
    fis fis fis fis fis fis fis fis %40
    gis gis gis gis gis gis gis gis
    a a a a a a a a
    h h h h h h h h
    a a gis gis fis fis h h
    e,\fp cis' cis cis e,\fp h' h h %45
    a'\f e r e \appoggiatura d16 cis8 h16 a e'8 g!
    fis a r a, \appoggiatura g16 fis8 e16 d d'8 fis
    e a r e, \appoggiatura d16 cis8 h16 a cis'8 e
    d d r h16 a h8 d r h16 a
    h h' h h h h h h h, h' h h h h h h %50
    a a a a cis, cis cis cis d d d d h h h h
    cis d e fis gis a gis a h,2\trill
    a8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r
    a8\p e r e \appoggiatura d16 cis8 h16 a a'8 cis %55
    h e, r h' \appoggiatura a16 gis8 fis16 e a8 e'
    d, d' r d,16 cis d8 d' d, d'
    cis, cis' r cis,16 h cis8 cis' cis, cis'
    h, h' r h,16 a h8 h' h, h'
    a a16\f gis a8 a16 gis a8 g fis e %60
    d'\p a r a \appoggiatura g16 fis8 e16 d d'8 fis
    e a, r e \appoggiatura d16 cis8 h16 a d'8 a
    g g' r g,16 fis g8 g' g, g'
    fis, fis' r fis,16 e fis8 fis' fis, fis'
    e, e' r e,16 d e8 e' e, e' %65
    d d16\f cis d8 d16 cis d8 a fis a
    d, fis\p fis fis a a a a
    g d'16\f cis d8 d16 cis d8 h g h
    d, g\p g g h h g g
    fis d'16\f cis d8 d16 cis d8 a fis d %70
    e16\pE e' e e e e e e d, d' d d d d d d
    d d cis cis a\f a cis cis a a cis, cis a a cis cis
    e8\p e' r e,16 d e8 e' e, e'
    d, d' r d,16 cis d8 d' d, d'
    e, e' r e,16 d e8 e' e, e' %75
    d d, fis d g e a fis
    h cis d h g e a a
    d16\f fis fis fis fis fis fis fis gis gis gis gis gis gis gis gis
    a8 cis,16 cis cis8 cis cis4 r
    f8. g16 f8 e d cis r4 %80
    f,8. g16 f8 e d cis r4
    e'8. f16 e8 r e,8. f16 e8 r
    e'8. f16 e8 g g4( f8) e
    fis!16 e fis g a g fis e d cis d e fis e d cis
    h!8 d, d d e e e e %85
    e e e e fis fis fis fis
    fis fis fis fis g g g g
    g g g g a a a a
    a a a a h h h h
    a,\fp fis' fis fis a,\fp e' e e %90
    fis16 fis fis fis fis fis fis fis d' d d d d d d d
    a,8\fp <fis' d'> q q a,\fp <e' cis'> q q
    d'\f d' d16 cis h a h a g fis g fis e d
    cis8 a16 gis a8 a16 gis a8 e cis e
    <e a,> q16 q q8 q q4 r %95
    f'8.\p g16 f8 e d cis r4
    f,8. g16 f8 e d cis r4
    e'8. f16 e8 r e,8. f16 e8 r
    e'8. f16 e8 g g4( f8) e
    d16\f e fis! g a g fis e d cis d e fis e d cis %100
    h!8 h'16 ais h8 h h g fis e
    a,2 e'\trill
    fis8 d'16 cis d8 d16 cis d8 a fis d
    a2 e'\trill
    d8 d16 cis d8 d16 cis d8 a fis a \noBreak %105
    <fis' a, d,> q q q q4\fermata r \bar "||"
    h,8\p d r d h d r d \noBreak
    h d r d ais cis r cis
    ais cis r cis ais cis r cis
    ais cis r cis ais cis r h %110
    d, h' r g g d' r g,
    a e' r e d fis r fis
    d fis r d g, g' r h,
    h d r d h d r cis\f
    a cis a cis a\p cis r cis %115
    a cis r cis a d r d
    a d r d a dis r dis
    a dis r a g h r h
    g h r h gis h r h
    gis h r h ais ais ais ais %120
    fis'\f fis fis fis fis fis fis fis
    fis h,\p h h h h h h
    h h h h a! a a a
    a a a a g g g g
    g g g g fis fis fis fis %125
    fis fis fis fis gis gis gis gis
    gis gis fis fis fis fis eis eis
    fis a a a a a a a
    cis\f cis cis cis cis cis cis cis
    d fis,\pE fis fis e e e e %130
    fis fis fis fis fis fis fis fis
    gis gis gis gis gis gis gis gis
    ais fis\f g fis e! e fis e
    d h'\p h h h h h h
    h h h h h h h h %135
    d d d d d d d d
    d h h h h h ais ais
    h h' d, h' cis, h' cis, ais'
    h,\f h, r h' cis cis, r cis' \markDaCapo \bar "||" %139 finis
  }
}

TriumphateViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTriumphate
      \set Staff.timeSignatureFraction = 4/4
    c8\fE e g e c e e e
    c e g e c e e e
    c f a f c a' a a
    c, f a f c a' a a
    c, e g e c e e e %5
    c c' c c c, c' c c
    c, c' c c c, c' c c
    h4 <g' h, d, g,> q r
    r q \tempoTriumphateB r2
    r \tempoTriumphateC c,,8 c' c c %10
    c, c' c c cis4 r
    \time 5/4 \markTimeSig #'(5 4) \tempoTriumphateD cis2\pE d4 \tempoTriumphateE d,8[\fE d' d d]
    \time 4/4 \markTimeSig #'(4 4) \tempoTriumphateF dis1\pE
    h
    \time 5/4 \markTimeSig #'(5 4) h2 c4 \tempoTriumphateG c,8[\fE c' c c] %15
    \time 4/4 \markTimeSig #'(4 4) \tempoTriumphateH c2\pE a
    r4 r8 c-!\fE h4-! r\fermata \bar "|." %17 finis
  }
}
